# Vodka-App

./: Konefeld.Kopiec.VodkaApp_Architecture.sln  README.md
Konefeld.Kopiec.VodkaApp/: Konefeld.Kopiec.VodkaApp.csproj  Program.cs  appsettings.json
Konefeld.Kopiec.VodkaApp.Blc/: Blc.cs  Konefeld.Kopiec.VodkaApp.Blc.csproj
Konefeld.Kopiec.VodkaApp.Core/: Konefeld.Kopiec.VodkaApp.Core.csproj  ProducerExportStatus.cs  VodkaType.cs
Konefeld.Kopiec.VodkaApp.DaoMock1/: DaoMock1.cs
Konefeld.Kopiec.VodkaApp.DaoMock1/BO/: Producer.cs  Vodka.cs
Konefeld.Kopiec.VodkaApp.DaoMock2/: DaoMock2.cs
Konefeld.Kopiec.VodkaApp.DaoMock2/BO/: Producer.cs
Konefeld.Kopiec.VodkaApp.DaoSqlServer/: Konefeld.Kopiec.VodkaApp.DaoSqlServer.csproj  VodkaAppDbContext.cs
Konefeld.Kopiec.VodkaApp.DaoSqlServer/BO/: Producer.cs  Vodka.cs
Konefeld.Kopiec.VodkaApp.DaoSqlite/: Dao.cs  Konefeld.Kopiec.VodkaApp.DaoSqlite.csproj  VodkaAppDbContext.cs
Konefeld.Kopiec.VodkaApp.DaoSqlite/BO/: Producer.cs  Vodka.cs
Konefeld.Kopiec.VodkaApp.DaoSqlite/Database/: DaoSqlite.db
Konefeld.Kopiec.VodkaApp.DaoSqlite/Migrations/: 20240111175132_Init.Designer.cs  20240111175132_Init.cs  20240112224941_RemoveProducerAddress.Designer.cs  20240112224941_RemoveProducerAddress.cs  VodkaAppDbContextModelSnapshot.cs
Konefeld.Kopiec.VodkaApp.Interfaces/: IDao.cs  IProducer.cs  IProducerDto.cs  IProducerFilter.cs  IVodka.cs  IVodkaDto.cs  IVodkaFilter.cs  Konefeld.Kopiec.VodkaApp.Interfaces.csproj
Konefeld.Kopiec.VodkaApp.UI/: App.xaml  App.xaml.cs  CreateProducerWindow.xaml  CreateProducerWindow.xaml.cs  CreateVodkaWindow.xaml  CreateVodkaWindow.xaml.cs  Konefeld.Kopiec.VodkaApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProducerListView.xaml  ProducerListView.xaml.cs  VodkaListView.xaml  VodkaListView.xaml.cs  appsettings.json
Konefeld.Kopiec.VodkaApp.UI.WEB/: Konefeld.Kopiec.VodkaApp.UI.WEB.csproj  Program.cs  _Imports.razor  appsettings.json
Konefeld.Kopiec.VodkaApp.UI.WEB/Controllers/: ProducerController.cs  VodkaController.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Data/: WeatherForecast.cs  WeatherForecastService.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Models/: ProducerData.cs  ProducerViewModel.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Models/Dto/: ProducerDto.cs  VodkaDto.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Models/FilterObjects/: ProducerFilter.cs  VodkaFilter.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Models/ViewModels/: ProducerViewModel.cs  VodkaViewModel.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProducerEdit.razor  Producers.razor  VodkaEdit.razor  _Host.cshtml
Konefeld.Kopiec.VodkaApp.UI.WEB/Properties/: launchSettings.json
Konefeld.Kopiec.VodkaApp.UI.WEB/Services/: IProducerService.cs  IVodkaService.cs  ProducerService.cs  VodkaService.cs
Konefeld.Kopiec.VodkaApp.UI.WEB/Shared/: MainLayout.razor  NavMenu.razor
Konefeld.Kopiec.VodkaApp.UI/Dto/: ProducerData.cs  ProducerDto.cs  ProducerFilter.cs  VodkaDto.cs  VodkaFilter.cs
Konefeld.Kopiec.VodkaApp.UI/FilterObjects/: ProducerFilter.cs  VodkaFilter.cs
Konefeld.Kopiec.VodkaApp.UI/Models/: ProducerModel.cs  VodkaModel.cs
Konefeld.Kopiec.VodkaApp.UI/Services/: VodkaService.cs
Konefeld.Kopiec.VodkaApp.UI/ViewModels/: NewProducerViewModel.cs  NewVodkaViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs  RelayCommand.cs  ViewModelBase.cs  VodkaListViewModel.cs  VodkaViewModel.cs
Konefeld.Kopiec.VodkaApp.ViewModel/: Konefeld.Kopiec.VodkaApp.ViewModel.csproj  ProducerViewModel.cs  VodkaViewModel.cs
