<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konefeld.Kopiec.VodkaApp.Blc\Konefeld.Kopiec.VodkaApp.Blc.csproj" />
    <ProjectReference Include="..\Konefeld.Kopiec.VodkaApp.Core\Konefeld.Kopiec.VodkaApp.Core.csproj" />
    <ProjectReference Include="..\Konefeld.Kopiec.VodkaApp.Interfaces\Konefeld.Kopiec.VodkaApp.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
